<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="4CD86FBF58FED0F6E43853489EEAFD2A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
   xmpMM:InstanceID="xmp.iid:0c132b92-2193-4909-a758-64ff702cd808"
   xmpMM:DocumentID="5d08a00f-69f2-9885-2d5b-796a0000004b"
   xmpMM:OriginalDocumentID="xmp.did:411c8513-5e46-4920-bc1c-21e377f65362"
   xmp:MetadataDate="2017-09-24T18:55:44-03:00"
   xmp:ModifyDate="2017-09-24T18:55:44-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015.4 (Macintosh)"
   xmp:CreateDate="2017-09-24T18:49:25-03:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f7d4ccfb-5d84-867a-6e73-fa8f00000078"
      stEvt:when="2017-09-24T18:55:44-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:487e2ef8-aea4-4a53-9726-635ca8de43aa"
      stEvt:when="2017-09-24T18:48:52-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17cec3c6-f2c2-4092-93b4-9305e361da2a"
      stEvt:when="2017-09-24T18:55:44-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c132b92-2193-4909-a758-64ff702cd808"
      stEvt:when="2017-09-24T18:55:44-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8428ebaf-58e3-4462-9f38-ba7b032f4869"
      stRef:documentID="d15aef6a-7851-a210-c6aa-f5e100000045"
      stRef:fromPart="time:0d4227239016000f254016000000"
      stRef:toPart="time:0d4227239016000f254016000000"
      stRef:filePath="videocletas.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:8428ebaf-58e3-4462-9f38-ba7b032f4869"
      stRef:documentID="d15aef6a-7851-a210-c6aa-f5e100000045"
      stRef:fromPart="time:0d4227239016000f254016000000"
      stRef:toPart="time:0d4227239016000f254016000000"
      stRef:filePath="videocletas.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-12-01T07:07:41Z"
       xmp:ModifyDate="2017-09-24T18:04:40-03:00"
       xmp:MetadataDate="2017-09-24T18:55:44-03:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Macintosh)"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="0faa1dd7-0091-5dbd-6001-71ed00000072"
       xmpMM:DocumentID="05f7ab85-2120-5f9e-d51e-2db200000045"
       xmpMM:OriginalDocumentID="xmp.did:55847f56-7ae7-42da-9f0e-c9779ce2f668"
       dc:format="H.264">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="316498560"
       xmpDM:scale="1/90000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Markers"
         xmpDM:frameRate="f24000s1001"/>
        <rdf:li
         xmpDM:trackName="Text transcription aggregated by Premiere Pro CS4"
         xmpDM:trackType="Speech"
         xmpDM:frameRate="f24000s1001"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="96e35832-f678-3e17-3082-0e7100000082"
         stEvt:when="2015-11-30T23:08:56-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4c0076e1-3ad9-25d8-c169-017500000072"
         stEvt:when="2015-11-30T21:19:22-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:b66fba40-fa1c-4baf-b667-c285c6e04dd2"
         stEvt:when="2015-11-30T19:55:51-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ddb0c3fa-a527-478a-b590-1a3b7033a3d5"
         stEvt:when="2015-11-30T21:19:21-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:56d936de-c0b1-4776-a90e-88c9f01c26d2"
         stEvt:when="2015-11-30T21:19:22-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:67da02a4-2a68-4061-8463-f80b86e9ec2f"
         stEvt:when="2015-11-30T21:19:22-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d9f01305-f885-4b50-983a-6517ffdccd78"
         stEvt:when="2015-11-30T23:08:55-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:28b0d24b-67fc-4fa0-a71b-3f7fd458b48d"
         stEvt:when="2015-11-30T23:08:55-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e897f3f2-4559-4799-ba55-7a076d07ec73"
         stEvt:when="2015-11-30T23:08:56-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0faa1dd7-0091-5dbd-6001-71ed00000072"
         stEvt:when="2017-09-24T18:04:40-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b09bd96a-8e31-44fa-80a0-b271b71ece6a"
         stEvt:when="2017-09-24T18:20:29-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:812d8fc4-178e-4045-a460-e4327c2ba73d"
         stEvt:when="2017-09-24T18:55:44-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:67da02a4-2a68-4061-8463-f80b86e9ec2f"
       stRef:documentID="b7ddfbd1-6da8-fc79-f309-993300000045"
       stRef:originalDocumentID="xmp.did:b8610bd7-f571-4ab1-a125-df2048e91c22"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="18910b0f-df78-165a-da26-428800000092"
         stRef:documentID="63f4f138-39c7-3720-a5cf-e64d00000065"
         stRef:fromPart="time:14482796328000f254016000000d476756280000f254016000000"
         stRef:toPart="time:21634140528000f254016000000d476756280000f254016000000"
         stRef:filePath="MASHSF_S001_S001_T015_001.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="22bcbc0c-b209-a416-b5a8-66d70000006e"
         stRef:documentID="39404025-27b2-7fc3-a093-5a1d00000041"
         stRef:fromPart="time:4078914840000f254016000000d678053376000f254016000000"
         stRef:toPart="time:17290361088000f254016000000d678053376000f254016000000"
         stRef:filePath="Wind 1.aiff"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="22bcbc0c-b209-a416-b5a8-66d70000006e"
         stRef:documentID="39404025-27b2-7fc3-a093-5a1d00000041"
         stRef:fromPart="time:2765186424000f254016000000d752215464000f254016000000"
         stRef:toPart="time:17968414464000f254016000000d752215464000f254016000000"
         stRef:filePath="Wind 1.aiff"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="25f4dc8a-6d73-545f-e32f-214700000090"
         stRef:documentID="3f78067f-3057-4df2-1731-f11b00000063"
         stRef:fromPart="time:15118471368000f254016000000d762810048000f254016000000"
         stRef:toPart="time:17968414464000f254016000000d762810048000f254016000000"
         stRef:filePath="MASHSF_GC_BAYBRIDGE_T018.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3ff5683c-f8ee-1fd2-c98c-cecc00000076"
         stRef:documentID="b45e35ec-3d9d-0653-b9e1-54e400000049"
         stRef:fromPart="time:12861824976000f254016000000d709837128000f254016000000"
         stRef:toPart="time:20415763368000f254016000000d709837128000f254016000000"
         stRef:filePath="City 5_001.aiff"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6aa6ebe7-a14b-a42d-a8da-0ad100000070"
         stRef:documentID="9cc4c3d0-cc97-30e1-dc2f-a4b100000043"
         stRef:fromPart="time:6290805549672000f254016000000d678053376000f254016000000"
         stRef:toPart="time:17290361088000f254016000000d678053376000f254016000000"
         stRef:filePath="MONO-017.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6aa6ebe7-a14b-a42d-a8da-0ad100000070"
         stRef:documentID="9cc4c3d0-cc97-30e1-dc2f-a4b100000043"
         stRef:fromPart="time:6278367508056000f254016000000d540323784000f254016000000"
         stRef:toPart="time:18720629928000f254016000000d540323784000f254016000000"
         stRef:filePath="MONO-017.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9e6961eb-d1f9-2815-8911-030700000076"
         stRef:documentID="f13538a9-072d-7cae-72b7-08f600000049"
         stRef:fromPart="time:1907025120000f254016000000d434377944000f254016000000"
         stRef:toPart="time:19981385424000f254016000000d434377944000f254016000000"
         stRef:filePath="Wind 8_001.aiff"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a0149365-1567-a5b8-60e5-179f0000008a"
         stRef:documentID="5aceae01-2783-3690-d37d-74570000005d"
         stRef:fromPart="time:1748000414160000f254016000000d444972528000f254016000000"
         stRef:toPart="time:19981385424000f254016000000d444972528000f254016000000"
         stRef:filePath="MASH01_S001_S001_T009.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="aace751d-16e8-b00f-1fe6-d3ef00000092"
         stRef:documentID="dc44475e-d8ed-5cec-5965-094700000065"
         stRef:fromPart="time:1637329389696000f254016000000d307242936000f254016000000"
         stRef:toPart="time:16220308104000f254016000000d307242936000f254016000000"
         stRef:filePath="MASH01_S001_S001_T003_001.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="aef9c5a2-4b46-2788-a7a9-0db100000092"
         stRef:documentID="833a4938-89c2-41be-6238-54de00000065"
         stRef:fromPart="time:27884945088000f254016000000d667458792000f254016000000"
         stRef:toPart="time:17300955672000f254016000000d667458792000f254016000000"
         stRef:filePath="MASHSF_S001_S001_T013_002.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b4bee923-f27d-cb8e-3aa8-602b0000007e"
         stRef:documentID="c4e120e6-4532-e857-4608-741c00000051"
         stRef:fromPart="time:5353566365952000f254016000000d497945448000f254016000000"
         stRef:toPart="time:21634140528000f254016000000d497945448000f254016000000"
         stRef:filePath="Chain (Shotgun).wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c8e2b9e9-a3ca-ce6f-2922-63a30000008a"
         stRef:documentID="af001a03-b0e7-c461-94e4-4a080000005d"
         stRef:fromPart="time:1777760600616000f254016000000d455567112000f254016000000"
         stRef:toPart="time:22110896808000f254016000000d455567112000f254016000000"
         stRef:filePath="MASH01_S001_S001_T012.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c8e2b9e9-a3ca-ce6f-2922-63a30000008a"
         stRef:documentID="af001a03-b0e7-c461-94e4-4a080000005d"
         stRef:fromPart="time:1777760600616000f254016000000d455567112000f254016000000"
         stRef:toPart="time:22110896808000f254016000000d455567112000f254016000000"
         stRef:filePath="MASH01_S001_S001_T012.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d0927666-de58-6003-ec8d-f4a200000092"
         stRef:documentID="285af862-5ba7-c1db-728e-e75900000065"
         stRef:fromPart="time:1622380431672000f254016000000d773404632000f254016000000"
         stRef:toPart="time:16527551040000f254016000000d773404632000f254016000000"
         stRef:filePath="MASH01_S001_S001_T002_001.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d0927666-de58-6003-ec8d-f4a200000092"
         stRef:documentID="285af862-5ba7-c1db-728e-e75900000065"
         stRef:fromPart="time:1623323349648000f254016000000d752215464000f254016000000"
         stRef:toPart="time:19229169960000f254016000000d752215464000f254016000000"
         stRef:filePath="MASH01_S001_S001_T002_001.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f0b61458-49cc-0402-a096-7d400000008a"
         stRef:documentID="c54d4cc3-0c80-1c85-8c59-82e70000005d"
         stRef:fromPart="time:1872126560304000f254016000000d709837128000f254016000000"
         stRef:toPart="time:20426357952000f254016000000d709837128000f254016000000"
         stRef:filePath="MASH01_S001_S001_T003.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="fcaad5ca-e0ea-5ff2-45c9-50b200000080"
         stRef:documentID="a2fc55e8-4e2d-91e4-cd90-c8a000000053"
         stRef:fromPart="time:8433288864000f254016000000d508540032000f254016000000"
         stRef:toPart="time:21125600496000f254016000000d508540032000f254016000000"
         stRef:filePath="Big City Streets.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="fcaad5ca-e0ea-5ff2-45c9-50b200000080"
         stRef:documentID="a2fc55e8-4e2d-91e4-cd90-c8a000000053"
         stRef:fromPart="time:9778801032000f254016000000d497945448000f254016000000"
         stRef:toPart="time:21634140528000f254016000000d497945448000f254016000000"
         stRef:filePath="Big City Streets.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6eac8e15-f494-724e-af19-7611119e9dc8"
         stRef:documentID="a00d5210-5020-2d63-0197-fc0700000059"
         stRef:fromPart="time:0d13179662496000f254016000000"
         stRef:toPart="time:11177286120000f254016000000d13179662496000f254016000000"
         stRef:filePath="Pixies - Rock Music.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a68e7276-e171-4db6-b3a3-15f9e35d0adf"
         stRef:documentID="a125e60d-0948-5b34-f0fc-96f10000005d"
         stRef:fromPart="time:12395663280000f254016000000d497945448000f254016000000"
         stRef:toPart="time:18731224512000f254016000000d497945448000f254016000000"
         stRef:filePath="MASHSF_S001_S001_T008_002.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/GP RAID/MASH 2015/MASH 2015 RECONFORM MASTER 2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-08-24T17:53:49Z"
       xmp:ModifyDate="2015-11-29T19:21:35-08:00"
       xmp:MetadataDate="2015-11-29T19:21:35-08:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="18910b0f-df78-165a-da26-428800000092"
       xmpMM:DocumentID="63f4f138-39c7-3720-a5cf-e64d00000065"
       xmpMM:OriginalDocumentID="xmp.did:fa0ab312-3be8-4588-83d0-6fb4296546d5">
      <xmpDM:duration
       xmpDM:value="1792791"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="18910b0f-df78-165a-da26-428800000092"
         stEvt:when="2015-11-29T19:21:35-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:logComment="www.sound-ideas.com"
       xmpMM:InstanceID="22bcbc0c-b209-a416-b5a8-66d70000006e"
       xmpMM:DocumentID="1a2aa0ce-2d07-33e9-4104-edef00000041"
       xmpMM:OriginalDocumentID="xmp.did:8914694f-b664-4e4f-80ee-9b55f93d483b"
       xmp:MetadataDate="2015-09-14T10:25:26-07:00"
       xmp:ModifyDate="2015-09-14T10:25:26-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="22bcbc0c-b209-a416-b5a8-66d70000006e"
         stEvt:when="2015-09-14T10:25:26-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:creator>
       <rdf:Bag>
        <rdf:li>Sound Ideas</rdf:li>
       </rdf:Bag>
      </dc:creator>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2001 SoundIdeas</rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-08-26T17:12:31Z"
       xmp:ModifyDate="2015-11-29T19:21:34-08:00"
       xmp:MetadataDate="2015-11-29T19:21:34-08:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="25f4dc8a-6d73-545f-e32f-214700000090"
       xmpMM:DocumentID="3f78067f-3057-4df2-1731-f11b00000063"
       xmpMM:OriginalDocumentID="xmp.did:38e42fb3-b1cf-495d-9f2e-bb2f7efb50f5">
      <xmpDM:duration
       xmpDM:value="2011008"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="25f4dc8a-6d73-545f-e32f-214700000090"
         stEvt:when="2015-11-29T19:21:34-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:logComment="www.sound-ideas.com"
       xmpMM:InstanceID="3ff5683c-f8ee-1fd2-c98c-cecc00000076"
       xmpMM:DocumentID="b45e35ec-3d9d-0653-b9e1-54e400000049"
       xmpMM:OriginalDocumentID="xmp.did:37bbfb1d-d525-474d-b54a-317d66dd2de1"
       xmp:MetadataDate="2015-11-30T01:25:44-08:00"
       xmp:ModifyDate="2015-11-30T01:25:44-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3ff5683c-f8ee-1fd2-c98c-cecc00000076"
         stEvt:when="2015-11-30T01:25:44-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:creator>
       <rdf:Bag>
        <rdf:li>Sound Ideas</rdf:li>
       </rdf:Bag>
      </dc:creator>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2001 SoundIdeas</rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="ZOOM Handy Recorder H4n"
       bext:originationDate="2011-10-01"
       bext:originationTime="06:51:06"
       bext:timeReference="1087770600"
       bext:version="0"
       bext:codingHistory="A=PCM,F=44100,W=16,M=stereo,T=ZOOM Handy Recorder H4n"
       xmpMM:InstanceID="6aa6ebe7-a14b-a42d-a8da-0ad100000070"
       xmpMM:DocumentID="76e8fd12-ea22-bf89-f650-d8ba00000043"
       xmpMM:OriginalDocumentID="xmp.did:aa68809d-7960-b544-8cc5-61c657f9e6fc"
       xmp:MetadataDate="2015-09-14T10:25:25-07:00"
       xmp:ModifyDate="2015-09-14T10:25:25-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6aa6ebe7-a14b-a42d-a8da-0ad100000070"
         stEvt:when="2015-09-14T10:25:25-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:logComment="www.sound-ideas.com"
       xmpMM:InstanceID="9e6961eb-d1f9-2815-8911-030700000076"
       xmpMM:DocumentID="f13538a9-072d-7cae-72b7-08f600000049"
       xmpMM:OriginalDocumentID="xmp.did:ad36192d-91ce-43d2-81da-9a88b4eab5f6"
       xmp:MetadataDate="2015-11-30T01:25:44-08:00"
       xmp:ModifyDate="2015-11-30T01:25:44-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e6961eb-d1f9-2815-8911-030700000076"
         stEvt:when="2015-11-30T01:25:44-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:creator>
       <rdf:Bag>
        <rdf:li>Sound Ideas</rdf:li>
       </rdf:Bag>
      </dc:creator>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2001 SoundIdeas</rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-31T22:32:08Z"
       xmp:ModifyDate="2015-11-29T19:21:34-08:00"
       xmp:MetadataDate="2015-11-29T19:21:34-08:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="a0149365-1567-a5b8-60e5-179f0000008a"
       xmpMM:DocumentID="5aceae01-2783-3690-d37d-74570000005d"
       xmpMM:OriginalDocumentID="xmp.did:a4d6cbe2-03ac-49d6-b4ff-5aaa2ede4bf0">
      <xmpDM:duration
       xmpDM:value="988988"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:54:02:20"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a0149365-1567-a5b8-60e5-179f0000008a"
         stEvt:when="2015-11-29T19:21:34-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-19T23:01:23Z"
       xmp:ModifyDate="2015-11-29T19:21:34-08:00"
       xmp:MetadataDate="2015-11-29T19:21:34-08:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="aace751d-16e8-b00f-1fe6-d3ef00000092"
       xmpMM:DocumentID="dc44475e-d8ed-5cec-5965-094700000065"
       xmpMM:OriginalDocumentID="xmp.did:3aaac136-667a-4b37-ad0d-4a582cbf771f">
      <xmpDM:duration
       xmpDM:value="1126125"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:46:51:10"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aace751d-16e8-b00f-1fe6-d3ef00000092"
         stEvt:when="2015-11-29T19:21:34-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-08-24T17:16:50Z"
       xmp:ModifyDate="2015-11-30T01:25:38-08:00"
       xmp:MetadataDate="2015-11-30T01:25:38-08:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="aef9c5a2-4b46-2788-a7a9-0db100000092"
       xmpMM:DocumentID="833a4938-89c2-41be-6238-54de00000065"
       xmpMM:OriginalDocumentID="xmp.did:a6810e3a-cbc0-4d8f-9030-69b3981bfd1e">
      <xmpDM:duration
       xmpDM:value="6323317"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aef9c5a2-4b46-2788-a7a9-0db100000092"
         stEvt:when="2015-11-30T01:25:38-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="ZOOM Handy Recorder H4n"
       bext:originationDate="2011-09-02"
       bext:originationTime="05:50:37"
       bext:timeReference="927731700"
       bext:version="0"
       bext:codingHistory="A=PCM,F=44100,W=16,M=stereo,T=ZOOM Handy Recorder H4n"
       xmpMM:InstanceID="b4bee923-f27d-cb8e-3aa8-602b0000007e"
       xmpMM:DocumentID="4ce7f9de-ad29-8fae-e10c-2bf300000051"
       xmpMM:OriginalDocumentID="xmp.did:41148dc0-e99c-8d4a-843a-ce0808607d84"
       xmp:MetadataDate="2015-09-14T10:25:26-07:00"
       xmp:ModifyDate="2015-09-14T10:25:26-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b4bee923-f27d-cb8e-3aa8-602b0000007e"
         stEvt:when="2015-09-14T10:25:26-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-01T00:12:01Z"
       xmp:ModifyDate="2015-11-29T19:21:35-08:00"
       xmp:MetadataDate="2015-11-29T19:21:35-08:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="c8e2b9e9-a3ca-ce6f-2922-63a30000008a"
       xmpMM:DocumentID="af001a03-b0e7-c461-94e4-4a080000005d"
       xmpMM:OriginalDocumentID="xmp.did:0a05ef99-0b74-4cf4-8f90-679fcab4bab9">
      <xmpDM:duration
       xmpDM:value="2548546"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:55:03:22"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c8e2b9e9-a3ca-ce6f-2922-63a30000008a"
         stEvt:when="2015-11-29T19:21:35-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-19T21:29:16Z"
       xmp:ModifyDate="2015-11-29T19:21:35-08:00"
       xmp:MetadataDate="2015-11-29T19:21:35-08:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="d0927666-de58-6003-ec8d-f4a200000092"
       xmpMM:DocumentID="285af862-5ba7-c1db-728e-e75900000065"
       xmpMM:OriginalDocumentID="xmp.did:f59260da-3094-4d0a-b5e1-26295f62b52f">
      <xmpDM:duration
       xmpDM:value="1584583"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:45:45:09"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d0927666-de58-6003-ec8d-f4a200000092"
         stEvt:when="2015-11-29T19:21:35-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-08-08T17:02Z"
       xmp:ModifyDate="2015-11-29T19:22:38-08:00"
       xmp:MetadataDate="2015-11-29T19:22:38-08:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="f0b61458-49cc-0402-a096-7d400000008a"
       xmpMM:DocumentID="c54d4cc3-0c80-1c85-8c59-82e70000005d"
       xmpMM:OriginalDocumentID="xmp.did:b20cd3dd-f51c-4a19-8820-af56598e2cfc">
      <xmpDM:duration
       xmpDM:value="1960959"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="02:01:50:19"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f0b61458-49cc-0402-a096-7d400000008a"
         stEvt:when="2015-11-29T19:22:38-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:logComment="check out www.acidplanet.com!"
       xmpMM:InstanceID="fcaad5ca-e0ea-5ff2-45c9-50b200000080"
       xmpMM:DocumentID="4e96130b-eaec-c496-4a49-fb2000000053"
       xmpMM:OriginalDocumentID="xmp.did:1cc07ec7-fdb9-e74d-95de-c661e0838d9a"
       xmp:MetadataDate="2015-09-14T10:25:26-07:00"
       xmp:ModifyDate="2015-09-14T10:25:26-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fcaad5ca-e0ea-5ff2-45c9-50b200000080"
         stEvt:when="2015-09-14T10:25:26-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3rd Degree Productions, 2001</rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:6eac8e15-f494-724e-af19-7611119e9dc8"
       xmpMM:DocumentID="a00d5210-5020-2d63-0197-fc0700000059"
       xmpMM:OriginalDocumentID="xmp.did:e70f4f2c-58bc-9b44-9b22-b16a873c3191"
       xmp:MetadataDate="2015-08-29T12:49:28-07:00"
       xmp:ModifyDate="2015-08-29T12:49:28-07:00"
       xmp:CreateDate="2015-08-29T12:48:56-07:00"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="Waveform Audio"
       bext:originator="Adobe Adobe Media Encoder CC 201"
       bext:originationDate="2015-08-29"
       bext:originationTime="12:49:28"
       bext:timeReference="0"
       bext:version="1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cc2ccd91-f6b1-c1fa-6d46-9a9900000086"
         stEvt:when="2015-08-29T12:49:28-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5a4fb3db-8db3-6fcd-2b3a-395500000086"
         stEvt:when="2015-08-29T12:48:41-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ae39b39f-0c27-bb44-9d48-8c05cdefa117"
         stEvt:when="2015-08-29T12:49:28-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6eac8e15-f494-724e-af19-7611119e9dc8"
         stEvt:when="2015-08-29T12:49:28-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="5a4fb3db-8db3-6fcd-2b3a-395500000086"
       stRef:documentID="18e5dbde-0c56-d807-a6da-da9f00000059"
       stRef:originalDocumentID="xmp.did:efc6eabb-cd88-2943-9b0c-25c18d4b2942"/>
      <xmpDM:duration
       xmpDM:value="113848"
       xmpDM:scale="1/1000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-09-24T21:20:26Z"
       xmp:ModifyDate="2017-09-24T21:20:29Z"
       xmp:MetadataDate="2017-09-24T18:20:29-03:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2015.4 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:8428ebaf-58e3-4462-9f38-ba7b032f4869"
       xmpMM:DocumentID="d15aef6a-7851-a210-c6aa-f5e100000045"
       xmpMM:OriginalDocumentID="xmp.did:2097a011-adce-4867-8325-b752da045b01"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="1501440"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="df81ccb4-a401-8d26-3a76-37f900000072"
         stEvt:when="2017-09-24T18:20:29-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9d1c856a-f28e-435d-b566-8d4633e9de63"
         stEvt:when="2017-09-24T18:20:03-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:37add596-6176-4a52-843f-7c4142ea127f"
         stEvt:when="2017-09-24T18:20:29-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8428ebaf-58e3-4462-9f38-ba7b032f4869"
         stEvt:when="2017-09-24T18:20:29-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0faa1dd7-0091-5dbd-6001-71ed00000072"
         stRef:documentID="05f7ab85-2120-5f9e-d51e-2db200000045"
         stRef:fromPart="time:16527551040000f254016000000d762810048000f254016000000"
         stRef:toPart="time:0d762810048000f254016000000"
         stRef:filePath="MASH_2015.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0faa1dd7-0091-5dbd-6001-71ed00000072"
         stRef:documentID="05f7ab85-2120-5f9e-d51e-2db200000045"
         stRef:fromPart="time:18339224904000f254016000000d783999216000f254016000000"
         stRef:toPart="time:1101836736000f254016000000d783999216000f254016000000"
         stRef:filePath="MASH_2015.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0faa1dd7-0091-5dbd-6001-71ed00000072"
         stRef:documentID="05f7ab85-2120-5f9e-d51e-2db200000045"
         stRef:fromPart="time:19229169960000f254016000000d1896430536000f254016000000"
         stRef:toPart="time:1885835952000f254016000000d1896430536000f254016000000"
         stRef:filePath="MASH_2015.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0faa1dd7-0091-5dbd-6001-71ed00000072"
         stRef:documentID="05f7ab85-2120-5f9e-d51e-2db200000045"
         stRef:fromPart="time:22110896808000f254016000000d444972528000f254016000000"
         stRef:toPart="time:3782266488000f254016000000d444972528000f254016000000"
         stRef:filePath="MASH_2015.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0faa1dd7-0091-5dbd-6001-71ed00000072"
         stRef:documentID="05f7ab85-2120-5f9e-d51e-2db200000045"
         stRef:fromPart="time:17618793192000f254016000000d339026688000f254016000000"
         stRef:toPart="time:762810048000f254016000000d339026688000f254016000000"
         stRef:filePath="MASH_2015.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9d1c856a-f28e-435d-b566-8d4633e9de63"
       stRef:documentID="xmp.did:9d1c856a-f28e-435d-b566-8d4633e9de63"
       stRef:originalDocumentID="xmp.did:9d1c856a-f28e-435d-b566-8d4633e9de63"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/Lucas./Desktop/Untitled.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-08-12T17:35:53Z"
       xmp:ModifyDate="2015-08-20T20:37:33Z"
       xmp:MetadataDate="2017-09-24T18:55:44-03:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:a68e7276-e171-4db6-b3a3-15f9e35d0adf"
       xmpMM:DocumentID="a125e60d-0948-5b34-f0fc-96f10000005d"
       xmpMM:OriginalDocumentID="xmp.did:3a833b8f-f9cc-44ef-bf82-d41c48bdf78e">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="1428426"
       xmpDM:scale="1/24000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f24000s1001">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1170"
             xmpDM:guid="669f0825-27d7-4d9a-bc4f-63fbbaed7526">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="669f0825-27d7-4d9a-bc4f-63fbbaed7526"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="41d1f155-2cd8-8b9b-ecf8-8c940000008a"
         stEvt:when="2015-08-20T13:37:33-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9d813331-09fe-449f-be45-893fc00ef93a"
         stEvt:when="2015-08-20T13:37:52-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a68e7276-e171-4db6-b3a3-15f9e35d0adf"
         stEvt:when="2015-08-20T13:37:53-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e7c58d01-87c1-456d-b690-d35de2990da2"
         stEvt:when="2015-11-30T21:19:21-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:921b11c6-5b1b-472c-88b8-3811dc8a0116"
         stEvt:when="2017-09-24T18:55:44-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:487e2ef8-aea4-4a53-9726-635ca8de43aa"
    stRef:documentID="xmp.did:487e2ef8-aea4-4a53-9726-635ca8de43aa"
    stRef:originalDocumentID="xmp.did:487e2ef8-aea4-4a53-9726-635ca8de43aa"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Lucas./Desktop/bicicletaaaa.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="399"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>